DATABASE_URL=postgresql://user_1:12345@localhost:5432/test
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=\xb1\x1a\xc2\xde\xf5\xd5\x99\x13\x98\x80\x1c\xb4\xf4Kr1\xab\x86\xe8\xdeu\xf3v

TEST_DB_URI=sqlite:///:memory:

MIGRATIONS_DIR=department_app/migrations